
Time Complexity: O(N)
Auxiliary Space: O(1)


class Solution
{
    // Eg arr - 12345
    // d=2
    //Function to rotate an array by d elements in counter-clockwise direction. 
    static void rotateArr(int arr[], int d, int n)
    {
        d=d%n;
        rotateleft(arr, 0 , d-1);
        rotateleft(arr, d, n-1);
        rotateleft(arr,0 , n-1);
    }
    
    //arr = 35412
    
    static void rotateleft(int arr[] , int start, int end){
        
        while(start<end){
            int temp = arr[start];
            arr[start]=arr[end];
            arr[end]=temp;
            start++;
            end--;
        }
    }
    
    
}
